const int ntcPin = 34; 
const float BETA = 3950; 

void setup() {
  Serial.begin(115200);
  analogReadResolution(12);
}

void loop() {
  int analogValue = analogRead(ntcPin);

  float voltaje = (analogValue / 4095.0) * 3.3;
  float celsius = 1 / (log(1 / (4095. / analogValue - 1)) / BETA + 1.0 / 298.15) - 273.15;

  Serial.print("Temperatura: ");
  Serial.print(celsius);
  Serial.print(" °C | ");
  
  Serial.print("ADC: ");
  Serial.print(analogValue);
  Serial.print(" | ");
  
  Serial.print("Voltaje: "); 
  Serial.print(voltaje);
  Serial.println(" V");

  delay(2000); 
}
